<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Notes</title>
    <script src="./src/scripts/app.js" async defer></script>
<!--    <script src="./src/scripts/variables.js" async defer></script>-->
<!--    <script src="./src/scripts/functions.js" async defer></script>-->
<!--    <script src="./src/scripts/quiz.js" async defer></script>-->
<!--    <script src="./src/scripts/this.js" async defer></script>-->
<!--    <script src="./src/scripts/lotto.js" async defer></script>-->
    <script src="./src/scripts/homework.js" async defer></script>
<!--    <script src="./src/scripts/this2x.js" async defer></script>-->
<!--    <script src="./src/scripts/functions2x.js" async defer></script>-->
<!--    <script src="./src/scripts/functionalVSoop/functional.js" async defer></script>-->
<!--    <script src="./src/scripts/functionalVSoop/functionalJSStyle.js" async defer></script>-->
    <script src="./src/scripts/functionalVSoop/oop.js" async defer></script>

    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
        }

        form input {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: gold;
            margin: 10px;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            outline: none;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        form div {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
        }

        label {
            text-align: center;
        }

        button {
            width: 100%;
            max-width: 50%;
            margin-top: 20px;
            cursor: pointer;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            background-color: skyblue;
            border: 2px solid darkblue;
            border-radius: 4px;
        }

        #results {
            width: 50%;
            margin-inline: auto;
            border: 1px solid lightblue;
            margin-top: 30px;
            padding: 10px;
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>


<h1>Lotto</h1>

<form>
    <div><label for="digit-1">1.</label><input type="text" id="digit-1"></div>
    <div><label for="digit-2">2.</label><input type="text" id="digit-2"></div>
    <div><label for="digit-3">3.</label><input type="text" id="digit-3"></div>
    <div><label for="digit-4">4.</label><input type="text" id="digit-4"></div>
    <div><label for="digit-5">5.</label><input type="text" id="digit-5"></div>
    <div><label for="digit-6">6.</label><input type="text" id="digit-6"></div>
    <button type="submit">Play</button>
</form>
<div id="results"></div>

</body>
</html>